!Message_
Quit,0x0
DataSave,0x1
DataSaveAck,0x2
DataLoad,0x3
DataLoadAck,0x4
DataOpen,0x5
RAMFetch,0x6
RAMTransmit,0x7
PreQuit,0x8
PaletteChange,0x9
SaveDesktop,0xa
DeviceClaim,11
DeviceInUse,12
DataSaved,13
Shutdown,14
FilerOpenDir,0x400
FilerCloseDir,0x401
FilerOpenDirAt,0x402
FilerSelectionDirectory,0x403
FilerAddSelection,0x404
FilerAction,0x405
FilerControlAction,0x406
FilerSelection,0x407
AlarmSet,0x500
AlarmGoneOff,0x501
HelpRequest,0x502
HelpReply,0x503
Notify,0x40040
MenuWarning,0x400c0
ModeChange,0x400c1
TaskInitialise,0x400c2
TaskCloseDown,0x400c3
SlotSize,0x400c4
SetSlot,0x400c5
TaskNameRq,0x400c6
TaskNameIs,0x400c7
TaskStarted,0x400c7
MenusDeleted,0x400c9
Iconize,0x400ca
WindowClosed,0x400cb
WindowInf,0x400cc
WindowInfo,0x400cc
PrintFile,0x80140
WillPrint,0x80141
PrintSave,0x80142
PrintInit,0x80143
PrintError,0x80144
PrintTypeOdd,0x80145
PrintTypeKnown,0x80146
SetPrinter,0x80147
PSPrinterQuery,0x8014c
PSPrinterAck,0x8014d
PSPrinterModified,0x8014e
PSPrinterDefaults,0x8014f
PSPrinterDefaulted,0x80150
PSPrinterNotPS,0x80151
ResetPrinter,0x80152
PSIsFontPrintRunning,0x80153
