!OSByte_
DisplayOSVersion,0
SpecifyInputStream,2
SpecifyOutputStreams,3
CursorKeyStatus,4
WritePrinterDriverType,5
WritePrinterIgnoreChar,6
WriteRS423ReceiveRate,7
WriteRS423TransmitRate,8
WriteFlashDuration1,9
WriteFlashDuration2,10
WriteKbdAutoRepeatDelay,11
WriteKbdAutoRepeatRate,12
DisableEvent,13
EnableEvent,14
FlushBuffer,15
StoreSampledChannelCount,16
ResetFuncKeys,18
VSyncWait,19
ResetFontDefs,20
FlushSelectedBuffer,21
ResetFontDefGroup,25
RWCountryNumber,70
RWAlphabetKbd,71
SelectPointer,106
ActivateMouse,106
WriteVDUScreenBank,112
WriteDisplayScreenBank,113
WriteShadowState,114
ReadVDUStatus,117
ReflectKbdStatusInLEDs,118
KeyboardScan,121
KeyboardScan16,122
ClearEscapeCondition,124
SetEscapeCondition,125
AcknowledgeEscapeCondition,126
CheckEOF,127
GetBufferStatus,128
GetMouseStatus,128
GetSwitchState,128
KeyScan,129
ReadTextCursorPosition,134
ReadCharAtCursor,135
ReadScreenMode,135
InsertCharCode,138
WriteFSOpts,139
IssueServiceCall,143
SetVerticalScreenShiftAndInterlace,144
GetChar,145
ExamineBufferStatus,152
InsertChar,153
RWAsyncCommsState,156
ReadVDUVarVal,160
ReadNonVolatile,161
WriteNonVolatile,162
RWGfxInfo,163
ReadOutputCursorPosition,165
50HzCounter,176
ReadInputSource,177
RWRS423InputInterpStatus,181
RWNoIgnoreState,182
ReadCurrentChannel,188
ReadSampledChannelCount,189
ReadConvResolution,190
RWRS423Busy,191
ReadRS423CtrlByte,192
RWFlashCounter,193
ReadFlashDuration2,194
ReadFlashDuration1,195
RWKbdAutoRepeatDelay,196
RWKbdAutoRepeatRate,197
RWExecFileHandle,198
RWSpoolFileHandle,199
RWBreakEscapeEffect,200
RWKbdDisable,201
RWKbdStatusByte,202
RWRS423InputMinSpace,203
RWRS423Ignore,204
RWBellChannel,211
RWBellVolume,212
RWBellFrequency,213
RWBellDuration,214
RWFuncKeyStringLength,216
RWPagedModeLineCount,217
RWVDUQueueCount,218
RWTabKeyCode,219
RWEscapeChar,220
RWRangeC0CFInterp,221
RWRangeD0DFInterp,222
RWRangeE0EFInterp,223
RWRangeF0FFInterp,224
RWFuncKeyInterp,225
RWShiftFuncKeyInterp,226
RWCtrlFuncKeyInterp,227
RWCtrlShiftFuncKeyInterp,228
RWEscapeKeyStatus,229
RWEscapeEffects,230
RWCharDestStatus,236
RWCursorKeyStatus,237
RWNumericKPInterp,238
ReadCountryFlag,240
ReadRS423BaudRates,242
ReadTimerSwitchState,243
ReadPrinterDriverType,245
RWPrinterIgnoreChar,246
RWBreakKeyActions,247
ReadVDUScreenBank,250
ReadDisplayScreenBank,251
ReadLastBreakType,253
SetNumericKPShiftCtrlEffect,254
RWBootOption,255
